<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MobiledgeX.MatchingEngineGrpc</PackageId>
    <Version>2.5.0-a</Version>
    <Authors>MobiledgeX, Inc</Authors>
    <Company>MobiledgeX, Inc.</Company>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>MobiledgeX, Inc.</Copyright>
    <ReleaseVersion>2.5.1</ReleaseVersion>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <Folder Include="api\" />
    <Folder Include="Protocol\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc" Version="2.26.0" />
    <PackageReference Include="Google.Protobuf" Version="3.8.0" />
  </ItemGroup>
</Project>
