<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MobiledgeX.MatchingEngineGrpc</PackageId>
    <Version>3.0.0-rc1</Version>
    <Authors>MobiledgeX, Inc</Authors>
    <Company>MobiledgeX, Inc.</Company>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright 2018-2021 MobiledgeX, Inc. All rights and licenses reserved.</Copyright>
    <ReleaseVersion>3.0.0-rc2</ReleaseVersion>
    <PackOnBuild>true</PackOnBuild>
    <Owners>MobiledgeX, Inc.</Owners>
    <Title>MobiledgeX MatchingEngine SDK gRPC Library</Title>
    <PackageTags>MobiledgeX MatchingEngine</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <Folder Include="api\" />
    <Folder Include="Protocol\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc" Version="2.26.0" />
    <PackageReference Include="Google.Protobuf" Version="3.8.0" />
  </ItemGroup>
</Project>
