# edge-cloud-sdk-csharp

./: .gitignore  COPYRIGHT.txt  LICENSE.txt  README.md
.github/workflows/: doc_update.yml  docs.yml  unit_tests.yml
docs/: annotated.html  class_distributed_match_engine_1_1_android_network_interface_name-members.html  class_distributed_match_engine_1_1_android_network_interface_name.html  class_distributed_match_engine_1_1_android_network_interface_name.js  class_distributed_match_engine_1_1_app_inst_list_request-members.html  class_distributed_match_engine_1_1_app_inst_list_request.html  class_distributed_match_engine_1_1_app_port-members.html  class_distributed_match_engine_1_1_app_port.html  class_distributed_match_engine_1_1_appinstance-members.html  class_distributed_match_engine_1_1_appinstance.html  class_distributed_match_engine_1_1_band_selection-members.html  class_distributed_match_engine_1_1_band_selection.html  class_distributed_match_engine_1_1_cloudlet_location-members.html  class_distributed_match_engine_1_1_cloudlet_location.html  class_distributed_match_engine_1_1_dme_dns_exception-members.html  class_distributed_match_engine_1_1_dme_dns_exception.html  class_distributed_match_engine_1_1_dme_dns_exception.js  class_distributed_match_engine_1_1_empty_carrier_info-members.html  class_distributed_match_engine_1_1_empty_carrier_info.html  class_distributed_match_engine_1_1_empty_carrier_info.js  class_distributed_match_engine_1_1_empty_device_info-members.html  class_distributed_match_engine_1_1_empty_device_info.html  class_distributed_match_engine_1_1_empty_device_info.js  class_distributed_match_engine_1_1_empty_net_interface-members.html  class_distributed_match_engine_1_1_empty_net_interface.html  class_distributed_match_engine_1_1_empty_net_interface.js  class_distributed_match_engine_1_1_empty_unique_i_d-members.html  class_distributed_match_engine_1_1_empty_unique_i_d.html  class_distributed_match_engine_1_1_empty_unique_i_d.js  class_distributed_match_engine_1_1_find_cloudlet_exception-members.html  class_distributed_match_engine_1_1_find_cloudlet_exception.html  class_distributed_match_engine_1_1_find_cloudlet_exception.js  class_distributed_match_engine_1_1_find_cloudlet_reply-members.html  class_distributed_match_engine_1_1_find_cloudlet_reply.html  class_distributed_match_engine_1_1_find_cloudlet_request-members.html  class_distributed_match_engine_1_1_find_cloudlet_request.html  class_distributed_match_engine_1_1_get_connection_exception-members.html  class_distributed_match_engine_1_1_get_connection_exception.html  class_distributed_match_engine_1_1_get_connection_exception.js  class_distributed_match_engine_1_1_http_exception-members.html  (+113 more)
docs/html/: class_distributed_match_engine_1_1_android_network_interface_name-members.html  class_distributed_match_engine_1_1_dme_dns_exception.html  customdoxygen.css  functions.html  (+40 more)
edge-mvp/android/mexLibExampleApp/matchingengine/: build.gradle
edge-mvp/android/mexLibExampleApp/matchingengine/src/main/: AndroidManifest.xml
edge-mvp/android/mexLibExampleApp/matchingengine/src/main/java/com/mobiledgex/matchingengine/: FindCloudletResponse.java  MatchingEngine.java
edge-mvp/android/mexLibExampleApp/matchingengine/src/main/res/values/: strings.xml
grpc/: .gitignore  Makefile  MatchingEngineGrpcLibrary.sln  MobiledgeX.MatchingEngineGrpc.sln  THIRD_PARTY_LICENSES.txt
grpc/EngineTests/: EngineTests.csproj  NetworkTests1.cs  UnitTest1.cs
grpc/MatchingEngineGrpc/: MobiledgeX.MatchingEngineGrpc.csproj  MobiledgeX.MatchingEngineGrpc.sln
grpc/MatchingEngineGrpc/Protocol/: App-clientGrpc.cs  AppClient.cs  Appcommon.cs  Dynamic-location-groupGrpc.cs  Edgeprotogen.cs  Loc.cs
grpc/MatchingEngineGrpc/api/: CarrierInfo.cs  DMEConnection.cs  DeviceInfo.cs  DistributedMatchEngine.cs  EdgeEventsConnection.cs  EdgeEventsConnectioon.cs  GetConnection.cs  GetConnectionException.cs  GetConnectionHelper.cs  GetConnectionUtil.cs  InvalidCarrierInfoException.cs  NetInterface.cs  Util.cs
grpc/MatchingEngineGrpc/api/EdgeEventsConfig/: ClientEventsConfig.cs  EdgeEventsConfig.cs  FindCloudletEvent.cs
grpc/MatchingEngineGrpc/api/PerformanceMetrics/: NetTest.cs
grpc/MatchingEngineGrpcLibrary/: App-clientGrpc.cs  AppClient.cs  Appcommon.cs  Dynamic-location-groupGrpc.cs  DynamicLocationGroup.cs  Loc.cs  MatchingEngineGrpcLibrary.csproj  MatchingEngineGrpcLibrary.sln  MobiledgeX.MatchingEngineGrpc.csproj
grpc/MatchingEngineGrpcLibrary/api/: CarrierInfo.cs  DMEConnection.cs  DeviceInfo.cs  DistributedMatchEngine.cs  GetConnection.cs  GetConnectionHelper.cs  GetConnectionUtil.cs  MelMessaging.cs  NetInterface.cs  UniqueID.cs  Util.cs
grpc/MatchingEngineGrpcLibrary/api/PerformanceMetrics/: NetTest.cs
grpc/MatchingEngineGrpcLibrary/google/api/: Http.cs
grpc/SampleApp/: SampleApp.cs  SampleApp.csproj  SampleApp.sln
rest/: .gitignore  Makefile  MatchingEngineSDK.sln  THIRD_PARTY_LICENSES.txt
rest/EngineTests/: EngineTests.csproj  NetworkTests1.cs  QATests.cs  UnitTest1.cs
rest/MatchingEngineSDKRestLibrary/: AppCommon.cs  AppInstList.cs  AppOfficialFqdn.cs  CarrierInfo.cs  DMEConnection.cs  DeviceInfo.cs  DistributedMatchEngine.cs  DynamicLocGroup.cs  EmptyClass.cs  Error.cs  FindCloudlet.cs  FqdnList.cs  GeConnectionException.cs  GetConnection.cs  GetConnectionException.cs  GetConnectionHelper.cs  GetConnectionUtil.cs  GetLocation.cs  ICarrierInfo.cs  InvalidCarrierInfoException.cs  InvalidTokenServerTokenException.cs  Loc.cs  MatchingEngineSDKRestLibrary.csproj  MelMessaging.cs  NetInterface.cs  QosPosition.cs  QosPositionKpiStream.cs  RegisterClient.cs  RegisterDevice.cs  UniqueID.cs  Util.cs  VerifyLocation.cs
rest/MatchingEngineSDKRestLibrary/PerformanceMetrics/: NetTest.cs
rest/MatchingEngineSDKRestLibrary/Protocol/: AppCommon.cs  AppInstList.cs  AppOfficialFqdn.cs  DynamicLocGroup.cs  EdgeEvent.cs  FindCloudlet.cs  FqdnList.cs  QosPosition.cs  QosPositionKpiStream.cs  QosSession.cs  RegisterClient.cs  VerifyLocation.cs
rest/RestSample/: RestSample.cs  RestSample.csproj
sdkproto/: app-client.proto
(+250 files in other folders)
