<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>2.0.1</ReleaseVersion>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>2.0.1</PackageVersion>
    <Authors>MobiledgeX, Inc.</Authors>
    <Description>MobiledgeX MatchingEngineSDK Rest Library</Description>
    <Owners>MobiledgeX, Inc.</Owners>
    <PackageProjectUrl>https://github.com/mobiledgex/edge-cloud</PackageProjectUrl>
    <Title>MobiledgeX MatchingEngineSDK Rest Library</Title>
    <PackageId>MobiledgeX.MatchingEngineSDKRestLibrary</PackageId>
    <PackageTags>MobiledgeX MatchingEngine</PackageTags>
    <AssemblyVersion>2.0.1</AssemblyVersion>
    <FileVersion>2.0.1</FileVersion>
    <Copyright>Copyright 2019 MobiledgeX, Inc. All rights and licenses reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>lib\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <OutputPath>lib\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
    <PackageReference Include="System.Json" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PerformanceMetrics\" />
  </ItemGroup>
</Project>
