<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>3.0.4</ReleaseVersion>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>3.0.4</PackageVersion>
    <Authors>MobiledgeX, Inc.</Authors>
    <Description>MobiledgeX MatchingEngineSDK Rest Library</Description>
    <Owners>MobiledgeX, Inc.</Owners>
    <PackageProjectUrl>https://github.com/mobiledgex/edge-cloud</PackageProjectUrl>
    <Title>MobiledgeX MatchingEngineSDK Rest Library</Title>
    <PackageId>MobiledgeX.MatchingEngineSDKRestLibrary</PackageId>
    <PackageTags>MobiledgeX MatchingEngine</PackageTags>
    <AssemblyVersion>3.0.4</AssemblyVersion>
    <FileVersion>3.0.4</FileVersion>
    <Copyright>Copyright 2018-2021 MobiledgeX, Inc. All rights and licenses reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>lib\Debug\netstandard2.0</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <OutputPath>lib\Release\netstandard2.0</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
    <PackageReference Include="System.Json" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PerformanceMetrics\" />
    <Folder Include="Protocol\" />
  </ItemGroup>
</Project>
