<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MobiledgeX.MatchingEngineGrpcLibrary</PackageId>
    <Version>1.5</Version>
    <Authors>MobiledgeX, Inc</Authors>
    <Company>MobiledgeX, Inc.</Company>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>MobiledgeX, Inc.</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <Folder Include="api\" />
    <Folder Include="google\api\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc" Version="2.26.0" />
    <PackageReference Include="Google.Protobuf" Version="3.8.0" />
  </ItemGroup>
</Project>
