<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MobiledgeX.MatchingEngineGrpcLibrary</PackageId>
    <Version>1.4.10</Version>
    <Authors>MobiledgeX, Inc</Authors>
    <Company>MobiledgeX, Inc.</Company>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ReleaseVersion>1.4.10</ReleaseVersion>
    <Copyright>MobiledgeX, Inc.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Api.Gax" Version="2.7.0" />
    <PackageReference Include="Google.Protobuf" Version="3.8.0" />
    <PackageReference Include="Grpc.Tools" Version="1.21.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Grpc" Version="1.21.0" />
  </ItemGroup>
</Project>
